MainWindow.xaml

<Window x:Class="WallLine3DView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:WallLine3DView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:WallLine3DViewShow></local:WallLine3DViewShow>
    </Window.DataContext>
    <Grid>        
        <HelixToolkit:HelixViewport3D x:Name="helixViewport" Background="Black" ZoomExtentsWhenLoaded="True">
            <HelixToolkit:DefaultLights/>
            <ModelVisual3D Content="{Binding WallModel}"/>
            <HelixToolkit:ExtrudedVisual3D x:Name="extrudeVisual" Content="{Binding ExtrudedWall}"></HelixToolkit:ExtrudedVisual3D>
            <HelixToolkit:GridLinesVisual3D Width="1000" Length="1000" MinorDistance="100" MajorDistance="100" Thickness="0.2"/>
        </HelixToolkit:HelixViewport3D>
        <Button x:Name="button_open" Content="OpenJsonFile" HorizontalAlignment="Left" Margin="298,26,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox x:Name="jsonFilePath" HorizontalAlignment="Left" Height="19" Margin="23,26,0,0" Text="JsonFilePath" TextWrapping="Wrap" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
